from dotenv import load_dotenv
import os

# بارگیری متغیرهای محیطی از فایل .env
load_dotenv()

# خواندن API Keys از .env
TELEGRAM_BOT_TOKEN = os.getenv("7824908612:AAEouiadaKkGbp53iUIJ2k-FJlBYITX8dC0")
API_KEY = os.getenv("Io1OLxdywlx0dhGNKb21jaSdN")
API_SECRET_KEY = os.getenv("rsj8dyZQAuQTKexdo0zW1tT2eq6aokve64rIBcqcFNGwq7lsYe")
ACCESS_TOKEN = os.getenv("1901300809289043968-3itWgZbqZOffobmYYmafS6vFbiUfsn")
ACCESS_TOKEN_SECRET = os.getenv("jIw7SXGcTYhavJwTPBZz2VNGC2IYgBReBUxHuw3TalmZK")
BEARER_TOKEN = os.getenv("AAAAAAAAAAAAAAAAAAAAAFzmzwEAAAAARgZlpJyCutCt6kFB8MMwuWHsb8E%3DaZ42hRFh9qSxVWK6Q19V62BQ3JcF4A2Bm18HlWfOmQmro7804F")